.normal-wrap{
  height: 100%;
}
.box-shadow-wrap{
  height: 4px;
  /* margin-top:-4px; */
}
.head-wrap{
  padding:  14px 0;
  font-size: 16px;
}
.menu-wrap{
  position: relative;
  text-align: center;
}
.menu-selected-wrap{
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-wrap image{
  width: 9px;
  height: 6px;
  margin-left: 10px;
}
.menu-dropdown-wrap{
  position: absolute;
  top:25px;
  left:0;
  width: 100%;
  background-color: #ffffff;
  text-align: center;
  box-shadow:0px 4px 4px 0px rgba(0,0,0,0.12);
}
.menu-dropdown-wrap .menu-item{
  font-size: 14px;
  line-height: 22px;
}
.menu-dropdown-wrap .menu-item.active{
  color: #FF5454;
}
.features-wrap{
  width: 100%;
  height:calc(100% - 54px);
  overflow: hidden;
  border-bottom: 1px solid rgba(235,242,249,1);
}
.features-item{
  float: left;
  width: 33.333333%;
  height: 33.333333%;
  text-align: center;
  border-top:1px solid rgba(235,242,249,1);
  border-right:1px solid rgba(235,242,249,1);
  box-sizing: border-box;
}
.features-item:nth-child(3n+1){
  border-left: 1px solid rgba(235,242,249,1);
}
.features-item image{
  width: 130rpx;
  height: 130rpx;
  padding: 60rpx 0 40rpx;
}
.features-item .title{
  font-size: 16px;
  line-height: 22px;
  color: #333333;
}