.container{
  position:absolute;
  top:40px;
  bottom:0;
  left:0;
  right:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  /* justify-content:space-between; */
  box-sizing:border-box;
}
#mychart-dom-bar, #mychart-dom-line{
  width:100%;
  height:250px;
}
.title{
  text-align: center;
}